# HotelOrderSystem

./: .gitignore  1.py  HotelOrderSystem.sln  README.md
android-staff-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-staff-app/app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
android-staff-app/app/src/debug/res/xml/: network_security_config.xml
android-staff-app/app/src/main/: AndroidManifest.xml
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/: MainActivity.kt  StaffApp.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/bridge/: NativeBridge.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/data/local/: SessionManager.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/data/realtime/: SignalRManager.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/data/remote/: AuthEventBus.kt  AuthInterceptor.kt  NetworkResult.kt  NetworkResultMap.kt  StaffApiService.kt  UnauthorizedInterceptor.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/data/repository/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt  PresenceRepositoryImpl.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/di/: AppModule.kt  NetworkModule.kt  RealtimeModule.kt  RepositoryModule.kt  StorageModule.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/domain/model/: Order.kt  Presence.kt  Roles.kt  UserProfile.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/domain/realtime/: RealtimeService.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/domain/repository/: Repositories.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/monitor/: NetworkMonitor.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/net/: ApiClient.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/presence/: PresenceManager.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/push/: FcmPayload.kt  FcmTokenRegistrar.kt  HotelFirebaseMessagingService.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/storage/: AppPrefs.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/ui/auth/: AccessDeniedScreen.kt  AuthViewModel.kt  LoginScreen.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/ui/common/: ErrorText.kt  TimeFormat.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/ui/main/: MainScaffold.kt  MainViewModel.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/ui/navigation/: AppNavHost.kt  Routes.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/ui/orders/: MyTasksScreen.kt  MyTasksViewModel.kt  OrderCard.kt  OrderDetailsScreen.kt  OrderDetailsViewModel.kt  PendingScreen.kt  PendingViewModel.kt
android-staff-app/app/src/main/java/com/ibaapps/HotelOrderSystem/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android-staff-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-staff-app/app/src/main/res/values/: colors.xml  styles.xml
android-staff-app/app/src/main/res/xml/: network_security_config.xml
android-staff-app/app/src/test/java/com/ibaapps/HotelOrderSystem/push/: FcmPayloadTest.kt
android-staff-app/app/src/test/java/com/ibaapps/HotelOrderSystem/util/: FakeNetworkMonitor.kt  FakeRealtimeService.kt
android-staff-app/app/src/test/resources/: robolectric.properties
docs/: android-webview-integration.md  api-flow.md  (+3 more)
src/HotelOrderSystem.Api/: HotelOrderSystem.Api.csproj  HotelOrderSystem.Api.http  Program.cs  appsettings.json  web.config
src/HotelOrderSystem.Api/Common/: ApiResponse.cs  ClaimsExtensions.cs  Constants.cs  JsonValidator.cs  OrderMapper.cs
src/HotelOrderSystem.Api/Config/: JwtOptions.cs  NotificationOptions.cs  PresenceOptions.cs  SlaOptions.cs
src/HotelOrderSystem.Api/Controllers/: AdminController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminRoomsController.cs  AdminTeamsController.cs  AdminUsersController.cs  AuthController.cs  CatalogItemsController.cs  CatalogItemsController.cs.bak-20260531-222335  GuestOrdersController.cs.bak-20260531-222335  ItemCategoriesController.cs  ItemsController.cs  OrdersController.cs  PresenceController.cs  RoomsController.cs
src/HotelOrderSystem.Api/Data/: AppDbContext.cs  SeedData.cs
src/HotelOrderSystem.Api/Dtos/: AdminDtos.cs  AdminDtos.cs.bak-20260531-222335  AuthDtos.cs  CatalogDtos.cs  OrderDtos.cs  PresenceDtos.cs
src/HotelOrderSystem.Api/Entities/: AuditLog.cs  ISoftDelete.cs  Item.cs  ItemCategory.cs  NotificationOutbox.cs  Order.cs  OrderDetail.cs  Room.cs  StaffAvailabilityLog.cs  Team.cs  User.cs  UserDevice.cs  UserPresence.cs
src/HotelOrderSystem.Api/Hubs/: AdminHub.cs  StaffHub.cs
src/HotelOrderSystem.Api/Middleware/: ErrorHandlingMiddleware.cs
src/HotelOrderSystem.Api/Properties/: launchSettings.json
src/HotelOrderSystem.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/HotelOrderSystem.Api/Services/: CatalogService.cs  CatalogService.cs.bak-20260531-222335  FirebasePushNotificationService.cs  ICatalogService.cs  IJwtTokenService.cs  INotificationOutboxService.cs  IOrderService.cs  IPasswordService.cs  IPresenceService.cs  IPushNotificationService.cs  IRealtimeNotificationService.cs  JwtTokenService.cs  NotificationOutboxService.cs  OrderService.cs  PasswordService.cs  PresenceService.cs  RealtimeNotificationService.cs
src/HotelOrderSystem.Api/Workers/: NotificationOutboxWorker.cs  PresenceCleanupWorker.cs  SlaEscalationWorker.cs
src/HotelOrderSystem.Api/wwwroot/: firebase-messaging-sw.js  index.html  index.html.bak-20260531-222335  manifest.webmanifest  sw.js
src/HotelOrderSystem.Api/wwwroot/assets/css/: app.css  app.css.bak-20260531-212613  app.css.bak-20260531-222335
src/HotelOrderSystem.Api/wwwroot/assets/js/: app.js  app.js.bak-20260531-222335  categories-extension.js  categories-extension.js.bak-20260531-222335  room-search-extension.js
(+27 files in other folders)
