
:root {
  --bg: #f5f7fb;
  --surface: #ffffff;
  --surface-2: #f9fafb;
  --ink: #101828;
  --muted: #667085;
  --line: #e4e7ec;
  --primary: #155eef;
  --primary-2: #eff4ff;
  --success: #079455;
  --success-2: #ecfdf3;
  --warning: #dc6803;
  --warning-2: #fffaeb;
  --danger: #d92d20;
  --danger-2: #fef3f2;
  --info: #026aa2;
  --info-2: #f0f9ff;
  --shadow: 0 18px 50px rgba(16, 24, 40, 0.08);
  --radius: 22px;
  --radius-sm: 14px;
  --sidebar: 286px;
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  min-height: 100%;
  background: var(--bg);
  color: var(--ink);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

a { color: inherit; text-decoration: none; }

button, input, select, textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

.boot-screen {
  display: grid;
  min-height: 100vh;
  place-items: center;
  text-align: center;
  gap: 10px;
  padding: 30px;
}

.brand-mark {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  display: grid;
  place-items: center;
  background: var(--ink);
  color: #fff;
  font-weight: 900;
  font-size: 26px;
  box-shadow: var(--shadow);
}

.auth-page, .guest-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.15fr;
  background:
    radial-gradient(circle at 20% 20%, rgba(21, 94, 239, 0.14), transparent 32%),
    radial-gradient(circle at 80% 80%, rgba(7, 148, 85, 0.12), transparent 34%),
    var(--bg);
}

.auth-hero, .guest-hero {
  padding: 56px;
  background: #101828;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.auth-hero h1, .guest-hero h1 {
  font-size: clamp(34px, 5vw, 64px);
  line-height: 1.05;
  margin: 24px 0;
}

.auth-hero p, .guest-hero p {
  color: rgba(255, 255, 255, 0.78);
  font-size: 18px;
  line-height: 1.8;
  max-width: 620px;
}

.hero-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 22px;
}

.hero-chip {
  padding: 9px 13px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.88);
  border: 1px solid rgba(255, 255, 255, 0.14);
}

.auth-card {
  align-self: center;
  justify-self: center;
  width: min(92vw, 460px);
  background: var(--surface);
  border-radius: 30px;
  box-shadow: var(--shadow);
  padding: 34px;
  border: 1px solid var(--line);
}

.auth-card h2 {
  margin: 0 0 8px;
  font-size: 28px;
}

.auth-card p {
  color: var(--muted);
  line-height: 1.7;
}

.demo-logins {
  display: grid;
  gap: 8px;
  margin-top: 18px;
}

.demo-logins button {
  border: 1px solid var(--line);
  background: var(--surface-2);
  border-radius: 14px;
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  color: var(--muted);
}

.app-shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: var(--sidebar) 1fr;
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  background: #101828;
  color: #fff;
  padding: 22px 18px;
  display: flex;
  flex-direction: column;
  z-index: 30;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 8px 22px;
}

.sidebar-brand .brand-mark {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: #fff;
  color: #101828;
  box-shadow: none;
}

.brand-title {
  font-weight: 800;
  line-height: 1.2;
}

.brand-subtitle {
  font-size: 12px;
  color: rgba(255,255,255,.62);
}

.nav {
  display: grid;
  gap: 6px;
  overflow-y: auto;
  padding: 6px 0;
}

.nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 14px;
  color: rgba(255, 255, 255, 0.74);
  transition: 0.18s ease;
}

.nav a:hover,
.nav a.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.nav-icon {
  width: 26px;
  text-align: center;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 18px;
}

.user-chip {
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.07);
  border-radius: 18px;
  padding: 12px;
  display: grid;
  gap: 4px;
  color: rgba(255,255,255,.88);
}

.user-chip small {
  color: rgba(255,255,255,.58);
}

.main {
  min-width: 0;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(245, 247, 251, 0.88);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(228, 231, 236, 0.75);
  padding: 18px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.topbar h1 {
  margin: 0;
  font-size: clamp(22px, 3vw, 34px);
}

.topbar-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.mobile-menu {
  display: none;
}

.content {
  padding: 28px;
}

.grid {
  display: grid;
  gap: 18px;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.card {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: 0 5px 20px rgba(16, 24, 40, 0.04);
  padding: 20px;
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 16px;
}

.card-title {
  margin: 0;
  font-size: 20px;
}

.card-subtitle {
  margin: 6px 0 0;
  color: var(--muted);
  line-height: 1.7;
}

.kpi {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  min-height: 142px;
}

.kpi-value {
  font-size: clamp(28px, 5vw, 46px);
  font-weight: 900;
  letter-spacing: -1px;
}

.kpi-label {
  color: var(--muted);
}

.kpi-icon {
  width: 48px;
  height: 48px;
  border-radius: 17px;
  display: grid;
  place-items: center;
  background: var(--primary-2);
  color: var(--primary);
}

.toolbar {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.filters {
  display: flex;
  align-items: end;
  gap: 12px;
  flex-wrap: wrap;
}

.field {
  display: grid;
  gap: 7px;
  min-width: 160px;
}

.field label {
  color: var(--muted);
  font-size: 13px;
  font-weight: 700;
}

.input, input, select, textarea {
  border: 1px solid var(--line);
  background: #fff;
  border-radius: 14px;
  padding: 11px 13px;
  outline: none;
  color: var(--ink);
  min-height: 44px;
}

textarea {
  resize: vertical;
  min-height: 92px;
  direction: ltr;
  text-align: left;
  font-family: inherit;
  font-size: 14px;
}

.input:focus, input:focus, select:focus, textarea:focus {
  border-color: rgba(21, 94, 239, 0.55);
  box-shadow: 0 0 0 4px rgba(21, 94, 239, 0.1);
}

.form-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.form-grid .span-2 {
  grid-column: 1 / -1;
}

.btn {
  border: 0;
  padding: 11px 15px;
  border-radius: 14px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 44px;
  transition: transform 0.15s ease, opacity .15s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: .6;
  cursor: wait;
  transform: none;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-dark {
  background: var(--ink);
  color: #fff;
}

.btn-soft {
  background: var(--surface-2);
  color: var(--ink);
  border: 1px solid var(--line);
}

.btn-success {
  background: var(--success);
  color: #fff;
}

.btn-danger {
  background: var(--danger);
  color: #fff;
}

.btn-warning {
  background: var(--warning);
  color: #fff;
}

.btn-block {
  width: 100%;
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 7px 10px;
  border-radius: 999px;
  background: var(--surface-2);
  color: var(--muted);
  border: 1px solid var(--line);
  font-size: 13px;
  font-weight: 800;
  white-space: nowrap;
}

.pill.success { background: var(--success-2); color: var(--success); border-color: rgba(7,148,85,.18); }
.pill.warning { background: var(--warning-2); color: var(--warning); border-color: rgba(220,104,3,.18); }
.pill.danger { background: var(--danger-2); color: var(--danger); border-color: rgba(217,45,32,.18); }
.pill.info { background: var(--info-2); color: var(--info); border-color: rgba(2,106,162,.18); }
.pill.primary { background: var(--primary-2); color: var(--primary); border-color: rgba(21,94,239,.18); }

.table-wrap {
  overflow-x: auto;
  border-radius: var(--radius-sm);
  border: 1px solid var(--line);
  background: #fff;
}

table {
  border-collapse: collapse;
  width: 100%;
  min-width: 760px;
}

th, td {
  padding: 13px 14px;
  text-align: left;
  border-bottom: 1px solid var(--line);
  vertical-align: top;
}

th {
  background: var(--surface-2);
  color: var(--muted);
  font-size: 13px;
}

tr:last-child td {
  border-bottom: 0;
}

.order-list {
  display: grid;
  gap: 14px;
}

.order-card {
  border: 1px solid var(--line);
  border-radius: 20px;
  background: #fff;
  padding: 16px;
  display: grid;
  gap: 14px;
}

.order-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.order-id {
  font-weight: 900;
  font-size: 18px;
}

.order-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--muted);
}

.order-lines {
  display: grid;
  gap: 8px;
}

.order-line {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  background: var(--surface-2);
}

.actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.empty {
  border: 1px dashed var(--line);
  border-radius: var(--radius);
  padding: 30px;
  text-align: center;
  color: var(--muted);
  background: rgba(255,255,255,.55);
}

.metric-row {
  display: grid;
  gap: 8px;
}

.metric-label {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  color: var(--muted);
  font-weight: 700;
}

.bar {
  height: 12px;
  background: var(--surface-2);
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--line);
}

.bar > span {
  display: block;
  height: 100%;
  min-width: 2px;
  background: linear-gradient(90deg, var(--primary), #12b76a);
  border-radius: 999px;
}

.cart-list {
  display: grid;
  gap: 10px;
}

.cart-item {
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  background: var(--surface-2);
}

.toast {
  position: fixed;
  z-index: 80;
  left: 18px;
  bottom: 18px;
  max-width: min(92vw, 440px);
  background: #101828;
  color: #fff;
  border-radius: 18px;
  padding: 14px 16px;
  box-shadow: var(--shadow);
  animation: toast-in .18s ease-out;
}

.toast.success { background: #05603a; }
.toast.error { background: #b42318; }
.toast.warning { background: #93370d; }
.toast.notification { background: var(--primary); box-shadow: 0 0 0 2px rgba(21,94,239,.3); }

@keyframes toast-in {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.loading {
  display: grid;
  place-items: center;
  min-height: 240px;
  color: var(--muted);
}

.spinner {
  width: 34px;
  height: 34px;
  border: 4px solid var(--line);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin .8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.status-dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  display: inline-block;
  background: var(--muted);
}

.status-dot.online { background: var(--success); }
.status-dot.offline { background: var(--danger); }

.guest-content {
  padding: 34px;
  align-self: start;
}

.guest-menu {
  display: grid;
  gap: 14px;
}

.guest-item {
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 16px;
  display: grid;
  gap: 12px;
  background: #fff;
}

.guest-item h3 {
  margin: 0;
}

.guest-sticky {
  position: sticky;
  top: 16px;
}

.hidden {
  display: none !important;
}

.footer-note {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.7;
}

@media (max-width: 1180px) {
  .grid-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid-3 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 920px) {
  .auth-page, .guest-page {
    grid-template-columns: 1fr;
  }

  .auth-hero, .guest-hero {
    min-height: auto;
    padding: 34px 24px;
  }

  .auth-card {
    margin: 24px 0 44px;
  }

  .app-shell {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    inset: 0 auto 0 0;
    width: min(86vw, 320px);
    transform: translateX(-110%);
    transition: transform .22s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .mobile-menu {
    display: inline-flex;
  }

  .topbar {
    padding: 14px 16px;
  }

  .content {
    padding: 16px;
  }

  .grid-2, .grid-3, .grid-4, .form-grid {
    grid-template-columns: 1fr;
  }

  .form-grid .span-2 {
    grid-column: auto;
  }

  .toolbar, .filters {
    align-items: stretch;
    flex-direction: column;
  }

  .field {
    min-width: 100%;
  }

  .order-head {
    flex-direction: column;
  }

  .topbar-meta {
    justify-content: flex-start;
  }
}

@media (max-width: 620px) {
  .card {
    padding: 16px;
  }

  .auth-card {
    padding: 24px;
  }

  .guest-content {
    padding: 18px;
  }

  .order-line, .cart-item {
    flex-direction: column;
  }

  .actions .btn {
    width: 100%;
  }

  .kpi {
    min-height: auto;
  }
}


.attribute-builder {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: var(--surface-2);
  padding: 14px;
  display: grid;
  gap: 14px;
}

.attribute-builder-head {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;
}

.attribute-builder-head small,
.field-help {
  display: block;
  color: var(--muted);
  line-height: 1.6;
  margin-top: 4px;
}

.attribute-rows {
  display: grid;
  gap: 12px;
}

.attribute-row {
  border: 1px solid var(--line);
  border-radius: 18px;
  background: #fff;
  padding: 14px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  align-items: end;
}

.attribute-row .field {
  min-width: 0;
}

.check-field {
  min-height: 44px;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: var(--surface-2);
  padding: 10px 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  color: var(--muted);
}

.check-field input {
  min-height: auto;
}

.dynamic-fields {
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 14px;
  background: var(--surface-2);
}

.compact-empty {
  padding: 16px;
  border-radius: 16px;
}

select[multiple] {
  min-height: 104px;
}

@media (max-width: 1180px) {
  .attribute-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 620px) {
  .attribute-builder-head,
  .attribute-row {
    grid-template-columns: 1fr;
    flex-direction: column;
  }

  .attribute-builder-head .btn {
    width: 100%;
  }
}
