# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_environment.html

# AndroidX migration properties
android.useAndroidX=true
android.enableJetifier=true

# JVM arguments
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

# Performance settings
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
